// 学生端的课程通知列表 -润 2019/12/7
<template>
  <div class="card-container">
      <notice-card v-for="notice of notices" :key="notice" :notice="notice"/>
  </div>
</template>
<script>
import NoticeCard from "@/components/Student/NoticeCard";
import store from "store";
export default {
  name: "NoticeList",
  components: {
    "notice-card": NoticeCard
  },
  props: {
    week: {
      type: Number,
      required: false,
      default: ""
    }
  },
  data() {
    return {
      notices: [] //通知列表
    };
  },
  computed: {
    //   真实要传的周数，因为-1代表的全部周次其实是不用传的
    actualWeek() {
      return this.week === -1 ? "" : this.week;
    }
  },
  watch: {
    week() {
      this.getNotice();
    }
  },
  created() {
    this.getNotice();
  },
  methods: {
    // 获取课程通知列表
    async getNotice() {
      try {
        const res = await this.$api.inform.getNotice(
          store.get("user").id,
          this.actualWeek
        );
        this.notices = res.data;
      } catch (e) {
        // eslint-disable-next-line
        console.log("​catch -> e", e);
      }
    }
  }
};
</script>
<style lang="scss" scoped>
.card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 50px;
}
</style>